# -------------------------------------------------
# Project created by QtCreator 2012-05-11T17:35:37
# -------------------------------------------------
QT += core \
    gui
TARGET = ProjetP12
TEMPLATE = app
SOURCES += mainwindow.cpp \
    main.cpp \
    logsystem.cpp \
    logmessage.cpp \
    fonctions.cpp \
    constante.cpp \
    complexe.cpp \
    rationnel.cpp \
    pile.cpp
HEADERS += mainwindow.h \
    logsystem.h \
    logmessage.h \
    fonctions.h \
    constante.h \
    complexe.h \
    TypeDonnee.h \
    rationnel.h \
    pile.h
FORMS += mainwindow.ui
OTHER_FILES += 
